# ZhixiangEdu

./: .gitignore
jiayun01/: package-lock.json  pom.xml
jiayun01/src/main/java/com/chaoxi/: ChaoxiGymApplication.java
jiayun01/src/main/java/com/chaoxi/common/: BaseContext.java  CodeUtils.java  GlobalExceptionHandler.java  MinioUtils.java  MyMetaObjectHandler.java  PathMatcher.java  R.java  RegexUtils.java  SMSSendCode.java
jiayun01/src/main/java/com/chaoxi/config/: JacksonObjectMapper.java  MinioConfig.java  MybatisConfig.java  RedisConfig.java  SpringMVCConfig.java
jiayun01/src/main/java/com/chaoxi/controller/: ActivityController.java  AdminController.java  CardController.java  CategoryController.java  ClassRoomController.java  ClassesController.java  CommentController.java  CommonController.java  NoticeController.java  OrdersController.java  ShopController.java  TagsController.java  UserClassController.java  UserController.java
jiayun01/src/main/java/com/chaoxi/interceptor/: LoginInterceptor.java
jiayun01/src/main/java/com/chaoxi/mapper/: ActivityMapper.java  AdminMapper.java  CardMapper.java  CategoryMapper.java  ClassRoomMapper.java  ClassesMapper.java  CommentMapper.java  NoticeMapper.java  OrderDetailMapper.java  OrdersMapper.java  ShopMapper.java  TagsMapper.java  UserCardMapper.java  UserClassMapper.java  UserMapper.java
jiayun01/src/main/java/com/chaoxi/pojo/: Activity.java  Admin.java  Card.java  Category.java  ClassRoom.java  Classes.java  Comment.java  Notice.java  OrderDetail.java  Orders.java  Shop.java  Tags.java  User.java  UserCard.java  UserClass.java
jiayun01/src/main/java/com/chaoxi/service/: ActivityService.java  AdminService.java  CardService.java  CategoryService.java  ClassRoomService.java  ClassesService.java  CommentService.java  NoticeService.java  OrderDatailService.java  OrdersService.java  ShopService.java  TagsService.java  UserCardService.java  UserClassService.java  UserService.java
jiayun01/src/main/java/com/chaoxi/service/impl/: ActivityServiceimpl.java  AdminServiceimpl.java  CardServiceimpl.java  CategoryServiceimpl.java  (+11 more)
jiayun01/src/main/resources/: application.yml  hello.html
jiayun01/src/main/resources/back/: index.html
jiayun01/src/main/resources/back/api/: activity.js  admin.js  card.js  category.js  classes.js  login.js  notice.js  orders.js  room.js  shop.js  tags.js  users.js
jiayun01/src/main/resources/back/js/: common.js  index.js  request.js
jiayun01/src/main/resources/back/page/: hello.html
jiayun01/src/main/resources/back/page/activity/: add.html  list.html  update.html
jiayun01/src/main/resources/back/page/admin/: add.html  list.html
jiayun01/src/main/resources/back/page/card/: add.html  list.html  update.html
jiayun01/src/main/resources/back/page/category/: add.html  list.html  update.html
jiayun01/src/main/resources/back/page/classes/: add.html  list.html  update.html
jiayun01/src/main/resources/back/page/demo/: select.html  upload.html
jiayun01/src/main/resources/back/page/login/: login.html
jiayun01/src/main/resources/back/page/notice/: add.html  list.html  update.html
jiayun01/src/main/resources/back/page/orders/: list.html
jiayun01/src/main/resources/back/page/room/: add.html  list.html
jiayun01/src/main/resources/back/page/shop/: add.html  list.html  update.html
jiayun01/src/main/resources/back/page/tags/: add.html  list.html
jiayun01/src/main/resources/back/page/teacher/: add.html  list.html  student.html  update.html  upload.html
jiayun01/src/main/resources/back/page/user/: add.html  list.html  student.html  update.html
jiayun01/src/main/resources/back/plugins/vue/: vue.js
jiayun01/src/main/resources/back/styles/: common.css  index.css  login.css  page.css
jiayun01/src/main/resources/back/styles/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
jiayun01/src/main/resources/com/chaoxi/mapper/: CommentMapper.xml  OrdersMapper.xml
jiayun01/src/main/resources/jiayun-uniapp/: App.vue  config.js  main.js  manifest.json  package-lock.json  pages.json  project.config.json
jiayun01/src/main/resources/jiayun-uniapp/_hbuilderx/: launch.json
jiayun01/src/main/resources/jiayun-uniapp/api/: activity.js  admin.js  card.js  category.js  class.js  comment.js  login.js  notice.js  orders.js  pay.js  room.js  shop.js  tags.js  teacher.js  user.js
jiayun01/src/main/resources/jiayun-uniapp/common/: app.js  download.js  request.js
jiayun01/src/main/resources/jiayun-uniapp/pages/cardSelected/: cardSelected.vue
jiayun01/src/main/resources/jiayun-uniapp/pages/classesSelected/: classesSelected.vue
jiayun01/src/main/resources/jiayun-uniapp/pages/detail/: cardDetail.vue  classesDetail.vue  orderDetail.vue  shopDetail.vue  studentDetail.vue  userDetail.vue
jiayun01/src/main/resources/jiayun-uniapp/pages/index/: index.vue
jiayun01/src/main/resources/jiayun-uniapp/pages/login/: login.vue
jiayun01/src/main/resources/jiayun-uniapp/pages/mine/: mine.vue
jiayun01/src/main/resources/jiayun-uniapp/pages/notice/: notice.vue
jiayun01/src/main/resources/jiayun-uniapp/pages/order/: order.vue
jiayun01/src/main/resources/jiayun-uniapp/pages/pay/: pay.vue
jiayun01/src/main/resources/jiayun-uniapp/pages/service/: activity.vue  album.vue  audition.vue  brand.vue  command.vue  course.vue  headlines.vue  mall.vue  registCard.vue  service.vue
jiayun01/src/main/resources/jiayun-uniapp/store/modules/: user.js
jiayun01/src/main/resources/jiayun-uniapp/uni_modules/side-navigation/: changelog.md  package.json  readme.md
jiayun01/src/main/resources/jiayun-uniapp/uni_modules/uni-pay/: changelog.md  package.json
jiayun01/src/main/resources/jiayun-uniapp/utils/: common.js  request.js
jiayun01/src/test/java/com/chaoxi/: ChaoxiGymApplicationTest.java
(+10 files in other folders)
